<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">

        <!--声明css代码域-->
        <style type="text/css">
        /* 标签选择器 */

            tr{
                height:50px;
            }
            td{
                width:100px;               /*设置单元格宽度*/
                border:solid 1px;           /*设置单元格边框*/
                text-align: center;
                border-radius:5px;          /*设置单元格边框角*/
                background-color: red;
                color:white;
                font-weight: bold;
                letter-spacing: 10px;          /*设置字体间距*/
                background-image: url(../html/img/a01.jpg);
                background-size: cover;

            }
            body{
                background-image: url(../html/img/b01.gif);
                background-repeat: no-repeat;
                background-size:cover;
            }
/*-----------------------------------------------------------------------------*/
            li{
                list-style-type: none;
                float:left;
            }

            li a{
                color:black;
                text-decoration: none;/*去掉超链接下划线*/
                margin-left: 10px;
            }
            ul{
                background-color:gray;
                height:30px;
            }
        </style>
    </head>
    <body>

        <h3 align="center">css的样式学习</h3>
        <hr />
        <table>
            <tr>
                <td>姓名</td>
                <td>性别</td>
                <td>民族</td>
            </tr>
            <tr>
                <td>张与</td>
                <td>男</td>
                <td>汉族</td>
            </tr>
            <tr>
                <td>小乔</td>
                <td>女</td>
                <td>回族</td>
            </tr>  
        </table>
        
        <ul>
            <li><a href="http://www.baidu.com" target="_blank">百度</a></li>
            <li><a href="http://www.taobao.com" target="_blank">淘宝</a></li>
            <li><a href="">当当</a></li>
        </ul>
    </body>
</html>
