<htlm>
    <head>
        <title>作业</title>
        <meta charset="utf-8">
        <style type="text/css">
            #root{

                height: 500px;
                width:500px;
            }
            #top{
                width: 400px;
                height: 200px;
            }
            #bottom{
                width: 400px;
                height: 200px;
            }
            #div1{
                border:solid 1px black;
                width: 200px;
                height: 200px;
                float: left;
            }
            #div2{
                border:solid 1px black;
                width: 200px;
                height: 200px;
                float: left;
            }
            #div3{
                border:solid 1px black;
                width: 200px;
                height: 200px;
                float: left;
            }
            #div4{
                border:solid 1px black;
                width: 200px;
                height: 200px;
                float: left;
            }
            
        </style>

    </head>
    <body>
        <div id="root">
            <div id="top">
                <div id="div1">

                </div>
                <div id="div2">

                </div>
            </div>
            <div id="bottom">
                <div id="div3">

                </div>
                <div id="div4">

                </div>
            </div>
        </div>
    </body>
</htlm>