<htlm>
    <head>
        <title>css定位学习</title>
        <meta charset="utf-8">
        <style type="text/css">

            #div1{
                border:solid 1px black;
                width: 300px;
                height: 200px;
                margin:10px;
                position:relative;
            }
            #div11{
                border:solid 1px black;
                width: 30px;
                height: 20px;
                margin:10px;
                position: absolute;
                top:100px;
            }
            #div2{
                border:dashed 1px black;
                width: 300px;
                height: 200px;
                margin:10px;
                background-color: blue;
                position: relative;
                bottom:-30px;
            }
            #div3{
                border:solid 1px black;
                width: 300px;
                height: 200px;
            }
            #div4{
                border:solid 1px black;
                background-color: red;
                width: 30px;
                height: 30px;
                position:fixed;
                right:20px;
                top:200px;
            }

        </style>

    </head>
    <body>

                <div id="div1">
                    <div id="div11"></div>

                </div>
                <div id="div2">

                </div>

                <div id="div3">

                </div>
                <div id="div4">

                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</htlm>